u'ATT'
{u'periodic-0.1': 0.2630680393, u'periodicDecept-20_27': 0.7369319607}
u'DEF'
{u'probeCountTime-1_200': 0.5919694969, u'probeCountTime-2_50': 0.4080305031}


u'ATT'
{u'periodicDecept-5_1': 0.7721113899, u'periodicMax-0.1': 0.2278886101}
u'DEF'
{u'probeCountTime-3_10': 0.3966331216, u'probeCountTime-4_10': 0.6033668784}


u'ATT'
{u'periodic-0.1': 0.3919782664,
 u'periodic-11': 0.1970751015,
 u'periodicDecept-20_27': 0.4109466321}
u'DEF'
{u'probeCountTime-1_200': 0.1930815929,
 u'probeCountTime-2_10': 0.3645822555,
 u'probeCountTime-2_50': 0.4423361516}


