{u'ATT': ['controlN-1_1',
          'controlN-1_10',
          'controlN-1_5',
          'periodic-10',
          'periodic-30',
          'periodicMax-10',
          'periodicMax-30'],
 u'DEF': ['controlN-1_0.0001_0',
          'controlN-1_0.001_0',
          'periodic-100',
          'periodic-7',
          'periodicMax-1',
          'periodicMax-100',
          'periodicMax-7',
          'probeCountTime-1_1',
          'probeCountTime-3_1',
          'probeCountTime-3_300',
          'probeCountTime-4_1',
          'probeCountTime-4_300',
          'probeCountTime-4_50']}
{u'ATT': ['No-Op',
          'periodic-0.1',
          'periodic-1',
          'periodicMax-0.1',
          'periodicMax-1'],
 u'DEF': ['No-Op',
          'controlN-2_0.0001_0',
          'periodic-1',
          'probeCountTime-2_1',
          'probeCountTime-2_300',
          'probeCountTime-2_50',
          'probeCountTime-3_50',
          'refactoryRenewal-0_1',
          'refactoryRenewal-0_10']}
