{u'ATT': ['No-Op',
          'controlN-1_1',
          'controlN-1_10',
          'controlN-1_5',
          'periodic-1',
          'periodicMax-0.1',
          'periodicMax-1',
          'refactoryRenewal-0_1',
          'refactoryRenewal-0_10'],
 u'DEF': ['No-Op',
          'controlN-1_0.001_1',
          'controlN-2_0.001_1',
          'controlN-3_0.001_1',
          'periodicMax-1',
          'periodicMax-7',
          'probeCountTime-1_1',
          'probeCountTime-2_1',
          'probeCountTime-2_50',
          'probeCountTime-4_1',
          'refactoryRenewal-0_1',
          'refactoryRenewal-0_10']}
{u'ATT': ['periodic-0.1'], u'DEF': ['probeCountTime-4_50']}
