{u'ATT': ['controlN-1_1', 'refactoryRenewal-0_100'],
 u'DEF': ['controlN-1_0.0001_0',
          'controlN-1_0.001_0',
          'periodicMax-1',
          'probeCountTime-1_1',
          'probeCountTime-2_1',
          'probeCountTime-2_50',
          'probeCountTime-3_1',
          'probeCountTime-3_50',
          'probeCountTime-4_1']}
{u'ATT': ['No-Op',
          'controlN-1_10',
          'controlN-1_5',
          'periodic-0.1',
          'periodic-1',
          'periodicMax-0.1',
          'periodicMax-1',
          'periodicMax-10',
          'refactoryRenewal-0_1',
          'refactoryRenewal-0_10'],
 u'DEF': ['No-Op',
          'controlN-1_0.0001_1',
          'controlN-1_0.001_1',
          'controlN-2_0.0001_0',
          'controlN-2_0.0001_1',
          'controlN-2_0.001_0',
          'controlN-2_0.001_1',
          'periodicMax-100',
          'periodicMax-7',
          'probeCountTime-4_50',
          'refactoryRenewal-0_1',
          'refactoryRenewal-0_10']}
