{u'ATT': ['No-Op',
          'periodic-0.1',
          'periodic-1',
          'periodic-10',
          'periodic-30',
          'periodicMax-1',
          'periodicMax-10',
          'periodicMax-30'],
 u'DEF': ['No-Op',
          'periodic-1',
          'periodic-100',
          'periodic-7',
          'periodicMax-1',
          'periodicMax-100',
          'periodicMax-7',
          'probeCountTime-1_1',
          'probeCountTime-2_1',
          'probeCountTime-2_300',
          'probeCountTime-3_1',
          'probeCountTime-3_300',
          'probeCountTime-3_50',
          'probeCountTime-4_1',
          'probeCountTime-4_300',
          'probeCountTime-4_50']}
{u'ATT': ['periodicMax-0.1'], u'DEF': ['probeCountTime-2_50']}
