{u'ATT': ['periodic-0.1', 'periodic-1'],
 u'DEF': ['No-Op',
          'periodic-10',
          'periodic-30',
          'periodic-7',
          'periodicMax-1',
          'periodicMax-10',
          'periodicMax-30',
          'periodicMax-7',
          'probeCountTime-1_1',
          'probeCountTime-2_1',
          'probeCountTime-2_10',
          'probeCountTime-2_100',
          'probeCountTime-2_300',
          'probeCountTime-3_1',
          'probeCountTime-3_10',
          'probeCountTime-3_100',
          'probeCountTime-3_300',
          'probeCountTime-4_1',
          'probeCountTime-4_10',
          'probeCountTime-4_100',
          'probeCountTime-4_300']}
{u'ATT': ['No-Op',
          'periodic-10',
          'periodic-30',
          'periodic-5',
          'periodicMax-0.1',
          'periodicMax-1',
          'periodicMax-10',
          'periodicMax-30',
          'periodicMax-5'],
 u'DEF': ['periodic-1', 'periodic-100', 'periodicMax-100']}
