[{u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'periodic-1': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'periodic-1': 0.9343722566,
                     u'periodic-100': 0.0656277434}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'periodic-1': 0.9263825609,
                     u'periodicMax-100': 0.0736174391}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'periodic-1': 0.9241121077,
                     u'periodic-100': 0.0468421859,
                     u'periodicMax-100': 0.0290457063}},
  u'type': u'GA_Profile'}]
