[{u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'periodic-1': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'periodic-1': 0.9341027669,
                     u'periodic-100': 0.0658972331}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'periodic-1': 0.9245269827,
                     u'periodicMax-100': 0.0754730173}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'periodic-1': 0.9221683698,
                     u'periodic-100': 0.0454501001,
                     u'periodicMax-100': 0.0323815301}},
  u'type': u'GA_Profile'}]
