[{u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'periodic-1': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'periodic-1': 0.9337142629,
                     u'periodic-100': 0.0662857371}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'periodic-1': 0.92428701,
                     u'periodicMax-100': 0.07571299}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'periodic-1': 0.9221920072,
                     u'periodic-100': 0.0459469949,
                     u'periodicMax-100': 0.0318609979}},
  u'type': u'GA_Profile'}]
