[{u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0380847515,
                     u'controlN-1_0.001_1': 0.9619152485}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0382993148,
                     u'controlN-2_0.001_1': 0.9617006852}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0380370578,
                     u'controlN-3_0.001_1': 0.9619629422}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0382522535,
                     u'probeCountTime-2_50': 0.9617477465}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0380945343,
                     u'probeCountTime-4_50': 0.9619054657}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'controlN-1_0.001_1': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'controlN-2_0.001_1': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'controlN-3_0.001_1': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'probeCountTime-2_50': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'probeCountTime-4_50': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 0.0122040393,
                     u'periodic-1': 0.9620876229,
                     u'refactoryRenewal-0_1': 0.0229324232,
                     u'refactoryRenewal-0_10': 0.0027759146},
            u'DEF': {u'No-Op': 0.0380949007,
                     u'controlN-2_0.001_1': 0.2735092427,
                     u'probeCountTime-4_50': 0.4756641705,
                     u'refactoryRenewal-0_10': 0.2127316862}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 0.0688440633,
                     u'periodic-1': 0.0265254415,
                     u'periodicMax-0.1': 0.9039990519,
                     u'refactoryRenewal-0_10': 0.0006314433},
            u'DEF': {u'No-Op': 0.0381133866,
                     u'controlN-2_0.001_1': 0.0202563462,
                     u'periodicMax-7': 0.2358086091,
                     u'probeCountTime-4_50': 0.7058216581}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 0.0100886732,
                     u'periodic-1': 0.6933491119,
                     u'periodicMax-0.1': 0.2780587421,
                     u'refactoryRenewal-0_1': 0.0163322672,
                     u'refactoryRenewal-0_10': 0.0021712056},
            u'DEF': {u'No-Op': 0.0380939048,
                     u'controlN-2_0.001_1': 0.012427213,
                     u'periodicMax-7': 0.1777331206,
                     u'probeCountTime-4_50': 0.7194244259,
                     u'refactoryRenewal-0_10': 0.0523213357}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'periodic-0.1': 0.0050811277,
                     u'periodicMax-0.1': 0.9949188723},
            u'DEF': {u'No-Op': 0.9009693601,
                     u'controlN-3_0.001_1': 0.0990306399}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'periodic-0.1': 0.9814953748,
                     u'periodic-1': 0.0165826207,
                     u'periodicMax-1': 0.0019220045},
            u'DEF': {u'No-Op': 0.8424556251,
                     u'controlN-2_0.001_1': 0.0686903337,
                     u'periodicMax-7': 0.0888540412}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'periodic-1': 0.9745250791,
                     u'periodicMax-1': 0.0242693504,
                     u'refactoryRenewal-0_10': 0.0012055705},
            u'DEF': {u'No-Op': 0.2160423393,
                     u'controlN-2_0.001_1': 0.7192093007,
                     u'refactoryRenewal-0_10': 0.06474836}},
  u'type': u'GA_Profile'}]
