[{u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0920400097,
                     u'controlN-1_0.001_1': 0.9079599903}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0924663223,
                     u'controlN-2_0.001_1': 0.9075336777}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0924106179,
                     u'controlN-3_0.001_1': 0.9075893821}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0919954049,
                     u'probeCountTime-2_50': 0.9080045951}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0917276837,
                     u'probeCountTime-4_50': 0.9082723163}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'controlN-1_0.001_1': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'controlN-2_0.001_1': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'controlN-3_0.001_1': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'probeCountTime-2_50': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'probeCountTime-4_50': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 0.0757468839,
                     u'periodic-1': 0.0271021149,
                     u'periodicMax-0.1': 0.8965506054,
                     u'refactoryRenewal-0_10': 0.0006003958},
            u'DEF': {u'No-Op': 0.0920171809,
                     u'controlN-2_0.001_1': 0.0246395934,
                     u'periodicMax-7': 0.4970486437,
                     u'probeCountTime-4_50': 0.3862945821}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 0.0052738263,
                     u'periodic-1': 0.0027314611,
                     u'periodicMax-0.1': 0.9919947127},
            u'DEF': {u'No-Op': 0.0207280369,
                     u'controlN-3_0.001_1': 0.3675014806,
                     u'periodicMax-7': 0.6117704825}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 0.0003714313,
                     u'periodicMax-0.1': 0.9996285687},
            u'DEF': {u'controlN-3_0.001_1': 0.3613058091,
                     u'periodicMax-7': 0.6386941909}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'periodic-1': 0.0295766977,
                     u'periodicMax-0.1': 0.9696667323,
                     u'periodicMax-1': 0.00075657},
            u'DEF': {u'No-Op': 0.8807611714,
                     u'controlN-2_0.001_1': 0.0274803615,
                     u'periodicMax-7': 0.0917584671}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'periodicMax-0.1': 1.0},
            u'DEF': {u'periodicMax-7': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'periodic-1': 0.9743930403,
                     u'periodicMax-1': 0.0241104105,
                     u'refactoryRenewal-0_10': 0.0014965492},
            u'DEF': {u'No-Op': 0.4715954459,
                     u'controlN-2_0.001_1': 0.4793700345,
                     u'periodicMax-7': 0.0490345196}},
  u'type': u'GA_Profile'}]
