[{u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.1362327171,
                     u'controlN-1_0.0001_1': 0.8637672829}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.1362327171,
                     u'controlN-1_0.001_1': 0.8637672829}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.1362327167,
                     u'controlN-2_0.0001_0': 0.8637672833}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.1362327167,
                     u'controlN-2_0.0001_1': 0.8637672833}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.1362327167,
                     u'controlN-2_0.001_0': 0.8637672833}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.1362327167,
                     u'controlN-2_0.001_1': 0.8637672833}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.1362327161,
                     u'probeCountTime-4_50': 0.8637672839}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'controlN-1_0.0001_1': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'controlN-1_0.001_1': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'controlN-2_0.0001_0': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'controlN-2_0.0001_1': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'controlN-2_0.001_0': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'controlN-2_0.001_1': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'probeCountTime-4_50': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'periodic-0.1': 0.0870939191,
                     u'periodicMax-0.1': 0.9126957749,
                     u'periodicMax-1': 0.000210306},
            u'DEF': {u'controlN-2_0.0001_1': 0.0048891684,
                     u'controlN-2_0.001_0': 0.002365141,
                     u'periodicMax-100': 0.9927456906}},
  u'type': u'GA_Profile'}]
