[{u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.1362327171,
                     u'probeCountTime-2_50': 0.8637672829}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.1362327162,
                     u'probeCountTime-3_50': 0.8637672838}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.1362327171,
                     u'probeCountTime-4_1': 0.8637672829}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.1362327161,
                     u'probeCountTime-4_50': 0.8637672839}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'probeCountTime-2_50': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'probeCountTime-3_50': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'probeCountTime-4_1': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'probeCountTime-4_50': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 0.2063961885, u'periodic-1': 0.7936038115},
            u'DEF': {u'periodicMax-7': 0.8174714834,
                     u'refactoryRenewal-0_1': 0.1825285166}},
  u'type': u'GA_Profile'}]
