Cumulative Delta - 0.028367
ATT
['No-Op',
 'periodic-0.1',
 'periodic-0.5',
 'periodic-15',
 'periodic-17',
 'periodic-20',
 'periodic-4',
 'periodic-7',
 'periodicDecept-0.1_35',
 'periodicDecept-20_27',
 'periodicDecept-20_5',
 'periodicDecept-5_1',
 'periodicDecept-5_27',
 'periodicDecept-5_35',
 'periodicMax-0.1',
 'periodicMax-0.5',
 'periodicMax-15',
 'periodicMax-17',
 'periodicMax-20',
 'periodicMax-4',
 'purePeriodic-0.1',
 'purePeriodic-0.5',
 'purePeriodic-0.7',
 'purePeriodic-17',
 'purePeriodic-20',
 'purePeriodic-4',
 'purePeriodic-7',
 'purePeriodicDecept-0.1_13',
 'purePeriodicDecept-0.1_27',
 'purePeriodicDecept-0.1_35',
 'purePeriodicDecept-5_1',
 'purePeriodicDecept-5_35',
 'purePeriodicDecept-5_5',
 'purePeriodicMax-0.1',
 'purePeriodicMax-0.5',
 'purePeriodicMax-0.7',
 'purePeriodicMax-17',
 'purePeriodicMax-20']
DEF
['No-Op',
 'periodic-15',
 'periodic-23',
 'periodic-31',
 'periodic-46',
 'periodic-57',
 'periodic-67',
 'periodic-7',
 'periodic-75',
 'periodicRand-23',
 'periodicRand-46',
 'periodicRand-57',
 'periodicRand-75',
 'probeCountTime-2_100',
 'probeCountTime-2_150',
 'probeCountTime-2_200',
 'probeCountTime-2_250',
 'probeCountTime-2_300',
 'probeCountTime-2_50',
 'probeCountTime-3_10',
 'probeCountTime-3_100',
 'probeCountTime-3_150',
 'probeCountTime-3_200',
 'probeCountTime-3_250',
 'probeCountTime-3_300',
 'probeCountTime-3_50',
 'probeCountTime-4_10',
 'probeCountTime-4_100',
 'probeCountTime-4_150',
 'probeCountTime-4_200',
 'probeCountTime-4_250',
 'probeCountTime-4_300',
 'probeCountTime-4_50',
 'purePeriodic-23',
 'purePeriodic-31',
 'purePeriodic-46',
 'purePeriodic-57',
 'purePeriodic-67',
 'purePeriodic-75']
16.6432189941 seconds