{u'configuration': [[u'ATT', u'0,0.3,0.7,1.0'],
                    [u'DEF', u'0,0.1,0.7,1.0'],
                    [u'alpha', u'0.05'],
                    [u'dtCost', u'0.3'],
                    [u'prCost', u'0.2'],
                    [u'endTime', u'10000'],
                    [u'downTime', u'7'],
                    [u'runs per sample', u'60']],
 u'id': 192,
 u'name': u'Debug_Game',
 u'profiles': [{u'id': 533902,
                u'observations_count': 200,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2075605,
                                      u'payoff': -431.0232008346304,
                                      u'payoff_sd': 9.249972329909761,
                                      u'role': u'ATT',
                                      u'strategy': u'periodicDecept-0.1_35'},
                                     {u'count': 1,
                                      u'id': 2075606,
                                      u'payoff': 1134.5680175073896,
                                      u'payoff_sd': 2.634232154085553,
                                      u'role': u'DEF',
                                      u'strategy': u'probeCountTime-3_10'}]},
               {u'id': 531088,
                u'observations_count': 200,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2067781,
                                      u'payoff': 8189.426041668082,
                                      u'payoff_sd': 2.9059352624411847,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-0.5'},
                                     {u'count': 1,
                                      u'id': 2067782,
                                      u'payoff': -468.3353833332669,
                                      u'payoff_sd': 0.5090205273533486,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-23'}]},
               {u'id': 531276,
                u'observations_count': 200,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2068157,
                                      u'payoff': -824.6180750000261,
                                      u'payoff_sd': 5.879953195134553,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-0.5'},
                                     {u'count': 1,
                                      u'id': 2068158,
                                      u'payoff': 2303.0758916672003,
                                      u'payoff_sd': 2.0365869815355615,
                                      u'role': u'DEF',
                                      u'strategy': u'probeCountTime-2_10'}]},
               {u'id': 531349,
                u'observations_count': 200,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2068303,
                                      u'payoff': -374.77099166663976,
                                      u'payoff_sd': 8.465303717667476,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-0.5'},
                                     {u'count': 1,
                                      u'id': 2068304,
                                      u'payoff': 2445.974458334396,
                                      u'payoff_sd': 4.014464350459695,
                                      u'role': u'DEF',
                                      u'strategy': u'probeCountTime-3_10'}]},
               {u'id': 533990,
                u'observations_count': 200,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2075781,
                                      u'payoff': -46.46151666666668,
                                      u'payoff_sd': 2.4951490412109565,
                                      u'role': u'ATT',
                                      u'strategy': u'periodicDecept-11_13'},
                                     {u'count': 1,
                                      u'id': 2075782,
                                      u'payoff': 8047.379474999997,
                                      u'payoff_sd': 0.8542750015458386,
                                      u'role': u'DEF',
                                      u'strategy': u'probeCountTime-3_10'}]},
               {u'id': 531348,
                u'observations_count': 200,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2068301,
                                      u'payoff': -429.53602916797405,
                                      u'payoff_sd': 9.98534345769994,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-0.1'},
                                     {u'count': 1,
                                      u'id': 2068302,
                                      u'payoff': 1134.1955291740712,
                                      u'payoff_sd': 2.725845696123798,
                                      u'role': u'DEF',
                                      u'strategy': u'probeCountTime-3_10'}]},
               {u'id': 531087,
                u'observations_count': 200,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2067779,
                                      u'payoff': 8516.477775833951,
                                      u'payoff_sd': 1.9036254778451374,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-0.1'},
                                     {u'count': 1,
                                      u'id': 2067780,
                                      u'payoff': -580.4863424991607,
                                      u'payoff_sd': 0.10051928710445586,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-23'}]},
               {u'id': 533873,
                u'observations_count': 200,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2075547,
                                      u'payoff': 8386.034296667278,
                                      u'payoff_sd': 1.7666953810084376,
                                      u'role': u'ATT',
                                      u'strategy': u'periodicDecept-0.1_35'},
                                     {u'count': 1,
                                      u'id': 2075548,
                                      u'payoff': -580.4988866658271,
                                      u'payoff_sd': 0.09676345261602937,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-23'}]},
               {u'id': 533961,
                u'observations_count': 30,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2075723,
                                      u'payoff': 309.21105555555613,
                                      u'payoff_sd': 10.014848482673466,
                                      u'role': u'ATT',
                                      u'strategy': u'periodicDecept-11_13'},
                                     {u'count': 1,
                                      u'id': 2075724,
                                      u'payoff': 8589.837722222215,
                                      u'payoff_sd': 10.49009606334835,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-23'}]},
               {u'id': 531269,
                u'observations_count': 40,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2068143,
                                      u'payoff': -939.0281375010817,
                                      u'payoff_sd': 7.0506474861291295,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-0.1'},
                                     {u'count': 1,
                                      u'id': 2068144,
                                      u'payoff': 1232.8591458353087,
                                      u'payoff_sd': 1.338566531449194,
                                      u'role': u'DEF',
                                      u'strategy': u'probeCountTime-2_10'}]},
               {u'id': 533895,
                u'observations_count': 200,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2075591,
                                      u'payoff': -936.7250100010974,
                                      u'payoff_sd': 6.331828219041196,
                                      u'role': u'ATT',
                                      u'strategy': u'periodicDecept-0.1_35'},
                                     {u'count': 1,
                                      u'id': 2075592,
                                      u'payoff': 1232.4726550019898,
                                      u'payoff_sd': 1.193746601235035,
                                      u'role': u'DEF',
                                      u'strategy': u'probeCountTime-2_10'}]},
               {u'id': 533983,
                u'observations_count': 200,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2075767,
                                      u'payoff': -46.93475,
                                      u'payoff_sd': 2.3336107740656518,
                                      u'role': u'ATT',
                                      u'strategy': u'periodicDecept-11_13'},
                                     {u'count': 1,
                                      u'id': 2075768,
                                      u'payoff': 8047.528575000001,
                                      u'payoff_sd': 0.8093510300380975,
                                      u'role': u'DEF',
                                      u'strategy': u'probeCountTime-2_10'}]}],
 u'roles': [{u'count': 1,
             u'name': u'ATT',
             u'strategies': [u'periodic-0.1',
                             u'periodic-0.5',
                             u'periodicDecept-0.1_35',
                             u'periodicDecept-11_13']},
            {u'count': 1,
             u'name': u'DEF',
             u'strategies': [u'periodic-23',
                             u'probeCountTime-2_10',
                             u'probeCountTime-3_10']}],
 u'simulator_fullname': u'SecuritySimulator2-1.0'}
