[{u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0707050016,
                     u'controlN-2_0.0001_0': 0.9292949984}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0700203495,
                     u'controlN-2_0.0001_1': 0.9299796505}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0705745094,
                     u'controlN-2_0.001_1': 0.9294254906}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'controlN-2_0.0001_0': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'controlN-2_0.0001_1': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'controlN-2_0.001_1': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'periodicMax-0.1': 1.0}, u'DEF': {u'No-Op': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'periodicMax-0.1': 0.9999961842,
                     u'refactoryRenewal-0_10': 3.8158e-06},
            u'DEF': {u'No-Op': 0.1109956731,
                     u'controlN-2_0.0001_0': 0.8890043269}},
  u'type': u'GA_Profile'}]
