[{u'data': {u'ATT': {u'periodicMax-0.1': 1.0}, u'DEF': {u'No-Op': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'controlN-1_10': 0.0476854545,
                     u'periodicMax-0.1': 0.941556002,
                     u'refactoryRenewal-0_1': 0.0107585435},
            u'DEF': {u'controlN-1_0.0001_1': 0.0043738135,
                     u'periodicMax-7': 0.9639902853,
                     u'probeCountTime-4_50': 0.0316359013}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'periodicMax-0.1': 0.9989350533,
                     u'refactoryRenewal-0_1': 0.0010649467},
            u'DEF': {u'controlN-1_0.0001_1': 0.0043071291,
                     u'periodicMax-7': 0.9956928709}},
  u'type': u'GA_Profile'}]
