[{u'data': {u'ATT': {u'controlN-1_5': 1.0}, u'DEF': {u'No-Op': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'controlN-1_5': 0.7564850315,
                     u'periodic-1': 0.2435149685},
            u'DEF': {u'controlN-2_0.001_1': 0.2565010819,
                     u'controlN-3_0.001_1': 0.7434989181}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'controlN-1_5': 0.0647180689,
                     u'periodic-1': 0.347652213,
                     u'refactoryRenewal-0_10': 0.587629718},
            u'DEF': {u'controlN-2_0.001_1': 0.116957344,
                     u'probeCountTime-4_50': 0.3117800197,
                     u'refactoryRenewal-0_1': 0.5712626363}},
  u'type': u'GA_Profile'}]
