[{u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0920822758,
                     u'controlN-1_0.001_1': 0.9079177242}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0923438502,
                     u'controlN-1_0.001_1': 0.2216506459,
                     u'controlN-3_0.001_1': 0.6860055039}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.092291592,
                     u'controlN-1_0.001_1': 0.0806489497,
                     u'controlN-3_0.001_1': 0.6836606975,
                     u'probeCountTime-4_50': 0.1433987608}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0918035058,
                     u'controlN-1_0.001_1': 0.1299236669,
                     u'probeCountTime-4_50': 0.7782728273}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0920725059,
                     u'controlN-2_0.001_1': 0.9079274941}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0921796769,
                     u'controlN-2_0.001_1': 0.6344705543,
                     u'controlN-3_0.001_1': 0.2733497688}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0918065056,
                     u'controlN-2_0.001_1': 0.1425788543,
                     u'probeCountTime-4_50': 0.7656146401}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0922496307,
                     u'controlN-2_0.001_1': 0.0933710091,
                     u'controlN-3_0.001_1': 0.6221340473,
                     u'probeCountTime-4_50': 0.1922453129}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'controlN-1_0.001_1': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'controlN-2_0.001_1': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'controlN-1_0.001_1': 0.0672328653,
                     u'controlN-3_0.001_1': 0.9327671347}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'controlN-1_0.001_1': 0.0364308671,
                     u'controlN-3_0.001_1': 0.9322240667,
                     u'probeCountTime-4_50': 0.0313450662}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'controlN-2_0.001_1': 0.1926913993,
                     u'controlN-3_0.001_1': 0.8073086007}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'controlN-2_0.001_1': 0.042188212,
                     u'controlN-3_0.001_1': 0.9043731615,
                     u'probeCountTime-4_50': 0.0534386265}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'controlN-1_0.001_1': 0.1038100573,
                     u'probeCountTime-4_50': 0.8961899427}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'controlN-2_0.001_1': 0.1139209058,
                     u'probeCountTime-4_50': 0.8860790942}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 0.0478720279,
                     u'periodic-1': 0.9271978248,
                     u'refactoryRenewal-0_1': 0.0224436962,
                     u'refactoryRenewal-0_10': 0.0024864511},
            u'DEF': {u'No-Op': 0.0919640722,
                     u'controlN-2_0.001_1': 0.2639424792,
                     u'periodicMax-7': 0.2587194661,
                     u'probeCountTime-4_50': 0.3853739824}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 0.0833729254,
                     u'periodic-0.1': 0.9152146816,
                     u'refactoryRenewal-0_1': 0.0007094998,
                     u'refactoryRenewal-0_10': 0.0007028932},
            u'DEF': {u'No-Op': 0.0919154682,
                     u'controlN-2_0.001_1': 0.1727734372,
                     u'periodicMax-7': 0.220786243,
                     u'probeCountTime-4_50': 0.5145248516}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'periodicMax-0.1': 1.0}, u'DEF': {u'No-Op': 1.0}},
  u'type': u'GA_Profile'}]
