[{u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0383606799,
                     u'controlN-1_0.001_1': 0.9616393201}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0384000633,
                     u'controlN-1_0.001_1': 0.6625644278,
                     u'controlN-3_0.001_1': 0.2990355089}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0384000675,
                     u'controlN-1_0.001_1': 0.6588864958,
                     u'controlN-2_0.001_1': 0.0041500439,
                     u'controlN-3_0.001_1': 0.2985633928}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0383199025,
                     u'controlN-1_0.001_1': 0.6847209313,
                     u'probeCountTime-4_50': 0.2769591661}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0383678709,
                     u'controlN-1_0.001_1': 0.5118652146,
                     u'controlN-2_0.001_1': 0.4497669145}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'No-Op': 0.0383338952,
                     u'controlN-1_0.001_1': 0.2873137686,
                     u'controlN-2_0.001_1': 0.4441949911,
                     u'probeCountTime-4_50': 0.230157345}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0}, u'DEF': {u'controlN-1_0.001_1': 1.0}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'controlN-1_0.001_1': 0.4201700133,
                     u'controlN-2_0.001_1': 0.5798299867}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'controlN-1_0.001_1': 0.6481923664,
                     u'controlN-3_0.001_1': 0.3518076336}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'controlN-1_0.001_1': 0.5896191836,
                     u'controlN-2_0.001_1': 0.0660918086,
                     u'controlN-3_0.001_1': 0.3442890078}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'controlN-1_0.001_1': 0.6742846109,
                     u'probeCountTime-4_50': 0.3257153891}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'No-Op': 1.0},
            u'DEF': {u'controlN-1_0.001_1': 0.1613899689,
                     u'controlN-2_0.001_1': 0.5732736287,
                     u'probeCountTime-4_50': 0.2653364024}},
  u'type': u'GA_Profile'},
 {u'data': {u'ATT': {u'periodicMax-0.1': 1.0},
            u'DEF': {u'periodicMax-7': 1.0}},
  u'type': u'GA_Profile'}]
